spring.application.name=springMVC

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=$UMadhusha17458

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect